# android

./: .gitignore  0_Accountverwaltung_doc.md  1_Account_wiederherstellen.sh  2_Eigener_Account_sichern.sh  2_Kunden_Account_sichern.sh  AGENTS.md  ANDROID_10_ROOT_FIX.md  ANDROID_14_ROOT_FIX.md  ANDROID_README.md  APP_RESTRUCTURING.md  Agents.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CUSTOMER_MANAGEMENT_IMPLEMENTATION.md  DESIGN_SYSTEM_USAGE.md  EXTENDED_BACKUP_DOCUMENTATION.md  FIREBASE_MIGRATION_MASTER.md  FIREBASE_MIGRATION_STEP_2.md  FIREBASE_MIGRATION_STEP_3.md  FIREBASE_MIGRATION_STEP_4.md  FIREBASE_MIGRATION_STEP_5.md  FIREBASE_MIGRATION_STEP_6.md  FIREBASE_MIGRATION_STEP_6_RESULTS.md  FIREBASE_SETUP.md  FIX_ACCOUNT_LIST_ISSUE.md  GITHUB_AGENT_PROMPT_BACKUP_APP.md  GITHUB_COPILOT_PROMPT_TEIL_5.md  GITHUB_COPILOT_PROMPT_TEIL_6.md  IMPLEMENTATION_BACKUP_RESTORE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_TEIL1.md  IMPLEMENTATION_SUMMARY_TEIL3.md  IMPLEMENTATION_SUMMARY_TEIL4.md  IMPLEMENTATION_SUMMARY_TEIL5.md  IMPLEMENTATION_SUMMARY_TEIL6.md  MIGRATION_GUIDE.md  PART1_IMPLEMENTATION_NOTES.md  PART1_SUMMARY.md  PART1_VISUAL_SUMMARY.txt  PROJECT_SUMMARY.md  (+28 more)
.github/: copilot-instructions.md
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/babixgo/monopolygo/: AccountManagementActivity.java  AccountManager.java  DataExtractor.java  FriendshipActivity.java  LogHelper.java  MainActivity.java  PartnerEventActivity.java  RootManager.java  SettingsManager.java  ShortLinkManager.java  ZipManager.java
app/src/main/java/de/babixgo/monopolygo/activities/: AccountDetailActivity.java  AccountListActivity.java  CustomerDetailActivity.java  CustomersActivity.java  EventDetailActivity.java  EventListActivity.java  MainActivity.java  README.md  SettingsActivity.java  TycoonRacersActivity.java
app/src/main/java/de/babixgo/monopolygo/adapters/: AccountListAdapter.java  CustomerAccountDetailAdapter.java  CustomerActivityAdapter.java  CustomerListAdapter.java  EventListAdapter.java  README.md  TeamListAdapter.java
app/src/main/java/de/babixgo/monopolygo/database/: AccountRepository.java  CustomerAccountRepository.java  CustomerActivityRepository.java  CustomerRepository.java  EventRepository.java  FirebaseManager.java  README.md  SupabaseManager.java  TeamRepository.java
app/src/main/java/de/babixgo/monopolygo/fragments/: AccountListFragment.java  CustomerManagementFragment.java  README.md  TycoonRacersFragment.java
app/src/main/java/de/babixgo/monopolygo/models/: Account.java  BackupAccount.kt  Customer.java  CustomerAccount.java  CustomerActivity.java  Event.java  README.md  Team.java
app/src/main/java/de/babixgo/monopolygo/utils/: DeviceIdExtractor.java  EncryptionHelper.java  EventExecutor.java  README.md
app/src/main/res/drawable/: gradient_green.xml  gradient_header.xml  gradient_purple.xml  ic_launcher.xml  ic_people.xml  ic_trophy.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_list.xml  activity_account_management.xml  activity_account_management_new.xml  activity_customer_detail.xml  activity_event_detail.xml  activity_event_list.xml  activity_main.xml  dialog_add_customer.xml  dialog_add_team.xml  dialog_backup_customer.xml  dialog_backup_extended.xml  dialog_backup_own.xml  dialog_backup_simple.xml  dialog_create_customer.xml  dialog_edit_account.xml  dialog_edit_customer.xml  dialog_edit_team.xml  dialog_new_event.xml  dialog_settings.xml  fragment_account_list.xml  fragment_customer_management.xml  fragment_tycoon_racers.xml  item_account.xml  item_customer.xml  item_customer_account_detail.xml  item_customer_activity.xml  item_event.xml  item_team.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
