plugins {
    id 'com.android.application'
}

android {
    namespace 'de.babixgo.monopolygo'
    compileSdk 34

    defaultConfig {
        applicationId "de.babixgo.monopolygo"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.1.0"
        
        // Supabase Configuration
        // Priority: Environment variables (SB_URL, SB_KEY) > gradle.properties (SUPABASE_URL, SUPABASE_ANON_KEY)
        buildConfigField "String", "SUPABASE_URL", "\"${System.getenv('SUPABASE_URL') ?: project.findProperty('SUPABASE_URL') ?: ''}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${System.getenv('SUPABASE_ANON_KEY') ?: project.findProperty('SUPABASE_ANON_KEY') ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // EXISTING Dependencies
    // Root access library
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    
    // HTTP client for Short.io API and Supabase
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // CSV processing
    implementation 'com.opencsv:opencsv:5.9'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Android support libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Material Design (für MaterialButton)
    implementation 'com.google.android.material:material:1.11.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // NEW: RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // NEW: Google Play Services (for GAID)
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
}
