plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'de.babixgo.monopolygo'
    compileSdk 34

    defaultConfig {
        applicationId "de.babixgo.monopolygo"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // EXISTING Dependencies
    // Root access library
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    
    // CSV processing
    implementation('com.opencsv:opencsv:5.9') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    
    // JSON processing (keep for Firebase serialization)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Android support libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Material Design (für MaterialButton)
    implementation 'com.google.android.material:material:1.11.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // NEW: RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // NEW: DrawerLayout
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    
    // NEW: CoordinatorLayout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    
    // NEW: Google Play Services (for GAID)
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    
    // Firebase BOM (Bill of Materials) - manages all Firebase versions
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'
    
    // Firebase Authentication (optional, recommended)
    implementation 'com.google.firebase:firebase-auth'
}
