<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_accounts"
            android:title="Accountliste" />

        <item
            android:id="@+id/nav_tycoon_racers"
            android:icon="@drawable/ic_trophy"
            android:title="Tycoon Racers" />

        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/ic_people"
            android:title="Kunden" />

        <!-- Phase 2 Features - NICHT implementieren, nur als Kommentar -->
        <!--
        <item
            android:id="@+id/nav_partner_event"
            android:icon="@drawable/ic_handshake"
            android:title="Partnerevent"
            android:enabled="false" />

        <item
            android:id="@+id/nav_friendship_bar"
            android:icon="@drawable/ic_heart"
            android:title="Freundschaftsbalken"
            android:enabled="false" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Einstellungen"
            android:enabled="false" />
        -->

    </group>

</menu>
